
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\App.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\AccountListWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\AccountViewWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\DashBoardWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\DepositWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\EditAccountWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\LoginPageWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\NewAccountWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\WithdrawWindow.xaml;;
FC:\Users\2021490\source\repos\BankManagementSystem_sln - Copy\BankManagementSystem\Pages\Percentage.xaml;;

