

FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\ImageWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\LinearGradientWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\MainWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\RadientGradientWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\SolidWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\VisualWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\CanvasWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\DockWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\GridWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\StackWindow.xaml;;
FC:\Users\2021490\source\repos\Example13Solution\Example14AProject\WrapWindow.xaml;;

